use64

;Пока ничего не делаем, но знаем, что в 
;rdi - указатель на неформатированные мысли и предпочтения
;rax - длина текста

;Возвращаемся назад
test eax, eax
mov [rsp + 18h + 8], rax ; +8 потому что был call в эту функцию
retn

